<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pusaka: Suku Mentawai</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/mentawai.css" />
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="icon" href="../asset/pusaka.png" type="image/x-icon">
  <link rel="shortcut icon" href="../asset/pusaka.png" type="image/x-icon">
</head>

<body>

  <nav>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <div class="logo">
      <img src="../asset/pusaka.png" alt="">
      <h3><a href="../index.html" style="color: inherit; text-decoration: none;">Pusaka</a></h3>
    </div>
    <ul class="nav-list">
      <li><a href="Buton.html">Suku Buton</a></li>
      <li><a href="Mentawai.html">Suku Mentawai</a></li>
      <li><a href="Cigugur.html">Suku Cigugur</a></li>
      <li><a href="Bajau.html">Suku Bajau</a></li>
    </ul>
  </nav>

  <section class="suku2">
    <!-- <div class="bg-section b2"></div> -->
    <img src="../asset/s2-1.png" alt="" class="bg-section s2-1" />
    <p class="text1">Suku Mentawai</p>
    <img src="../asset/s2-2.png" alt="" class="bg-section s2-2" />
    <p class="text1">Suku Mentawai</p>
    <img src="../asset/s2-4.png" alt="" class="bg-section s2-4" />
  </section>

  <section class="sejarah">
    <div class="card border-0">
      <div class="row custom-row">
        <div class="col-sm-4 p-0 p-sm-2 img-sm">
          <div class="img-content">
            <img src="../asset/mentawai1.jpeg" alt="" />
          </div>
        </div>
        <div class="col-sm-8 p-0 p-sm-5 text-sm">
          <p class="text2">Sejarah</p>
          <p class="text3">
            Mentawai adalah sebuah kabupaten kepulauan yang terletak di lepas
            pantai barat Sumatra, Indonesia, yang terdiri dari sekitar 70
            pulau. Sejarah Mentawai dimulai dengan migrasi para nenek moyang
            antara tahun 2000 hingga 500 SM, yang membentuk dasar keberagaman
            budaya dan keaslian Mentawai. Pada tahun 1792, kedatangan
            penjelajah Inggris John Crisp menandai awal dari interaksi yang
            signifikan yang mempengaruhi kehidupan dan budaya orang Mentawai.
            Sebelum dampak perdagangan, Mentawai memiliki hubungan harmonis
            dengan masyarakat Cina dan Melayu di daratan Sumatera, membuka
            babak baru dalam pertukaran budaya.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="keunikan">
    <div class="card border-0">
      <div class="row custom-row">
        <div class="col-sm-8 pt-2 p-0 p-sm-5 text-sm">
          <p class="text2">Keunikan</p>
          <p class="text3">
            Tato dan Identitas Sosial: Tato bukan hanya seni, tetapi juga
            penanda status sosial dan identitas suku. Setiap motif tato
            memiliki cerita dan makna tertentu, menciptakan lapisan kaya dalam
            kehidupan suku Mentawai. Tato menjadi cara untuk mengungkapkan
            jati diri dan perbedaan di dalam komunitas.
          </p>
        </div>
        <div class="col-sm-4 pb-2 p-0 p-sm-2 img-sm">
          <div class="img-content">
            <img src="../asset/mentawai2.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="budaya">
    <div class="card border-0">
      <div class="row custom-row">
        <div class="col-sm-4 p-0 p-sm-2 img-sm">
          <div class="img-content">
            <img src="../asset/mentawai3.jpeg" alt="" />
          </div>
        </div>
        <div class="col-sm-8 p-0 p-sm-5 text-sm">
          <p class="text2">Budaya Tradisi</p>
          <p class="text3">
            Tradisi Gigi Runcing: Tradisi pemotongan gigi runcing, terutama
            pada anak perempuan remaja, menjadi penanda perjalanan hidup dan
            simbol kecantikan. Tidak hanya aspek estetika, tetapi juga
            melambangkan keberanian dan kematangan. Setiap gigi runcing
            menjadi narasi visual yang memperkaya warisan budaya suku
            Mentawai.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="video">
    <div class="card p-4 border-0">
      <p class="text2 text-center">Cerita Keunikan</p>
      <div class="img-content">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/AXSMYyd7Rxk?si=Kf4oxa4ptyGfiIDs"
          frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <footer>
    <div class="gradient-div"></div>
    <div class="row mt-2 m-md-5 justify-content-evenly text-center mt-5">
      <div class="col-md-6 footer-column d-flex flex-column align-items-center pt-0">
        <img src="../asset/light.png" alt="" class="w-25" />
        <p class="text3">Pusaka</p>
      </div>
      <div class="col-md-6 footer-column d-flex align-items-center p-4">
        <p>
          "Selamat datang di Pusaka.id! Kami hadir sebagai wadah yang
          mengungkap keberagaman budaya Indonesia melalui penjelajahan
          mendalam terhadap berbagai suku yang tersebar di pelosok negeri.
          Dengan menjelajahi setiap lapisan budaya yang jarang terungkap, kami
          bertujuan untuk memberikan penghormatan kepada kekayaan warisan
          budaya Indonesia yang beragam."
        </p>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-md-3 footer-column">
        <p class="my-2 text3">Kunjungi kami</p>
        <a href="" style="color: currentColor"><i class="px-2 bi bi-instagram"></i></a>
        <a href="" style="color: currentColor"><i class="px-2 bi bi-twitter-x"></i></a>
        <a href="" style="color: currentColor"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script/jquery-3.7.1.min.js"></script>
  <script src="../script/mentawai.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById('mobile-menu');
      const navList = document.querySelector('.nav-list');

      menuToggle.addEventListener('click', function () {
        navList.classList.toggle('active');
      });

      navList.addEventListener('click', function () {
        navList.classList.remove('active');
      })
    });
  </script>

</body>

</html>